:host {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    height: 32px;
    overflow: visible;
    text-align: right;
    .toggle {
      padding: 12px;
      box-sizing: content-box;
      height: 24px;
      width: 32px;
      overflow: hidden;
      float: right;
  
      div {
        // background: rgba(247, 199, 169, 1);
        height: 4px;
        margin-bottom: 6px;
        width: 100%;
        transition: transform 0.6s ease;
      }
    }
  
    .toggle.open {
      div:first-child {
        transform: translateY(10px) rotate(45deg);
      }
      div:nth-child(2) {
        transform: scale(0);
      }
      div:last-child {
        transform: translateY(-10px) rotate(-45deg);
      }
    }
  
    ul {
      // background: rgba(247, 199, 169, 1);
      list-style: none;
      padding: 12px;
      display: block;
      width: 100vw;
      height: 100vh;
      li {
        list-style-type: none;
        padding-left: 0;
        a {
          text-decoration: none;
          color: inherit;
          text-transform: uppercase;
          line-height: 32px;
          color: white;
        }
        h3 {
          color: white;
          text-transform: lowercase;
          line-height: 24px;
        }
      }
    }
  }