.container {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    transition: opacity 0.5s ease;
  }
  
  :host.hidden {
    .container {
      opacity: 0;
    }
  }
  
  :host ::ng-deep img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
  }
  
  :host ::ng-deep img.contain,
  :host ::ng-deep img {
    object-fit: contain;
    transform: translateX(-50%);
    height: 100%;
  }