.grid {
    display: grid;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 100%;
    grid-template-areas: "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14";
}